body {
  background-color: #F2F8FB;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

a {
  color: #05676e;
}

.container {
  margin: 0 auto; /* No spacing to top and bottom and auto spacing to left and right */
}

.wrapper {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto; /* No spacing to top and bottom and auto spacing to left and right */
  padding: 0 20px;
}

.columns-container {
  font-size: 0;
}

.column-4:last-child {
margin-right: 0;
}

.columns-container {
white-space: nowrap;
}

.navigation {
  list-style-type: none;
  padding: 0;
  float: right;
  display: flex;
}

.navigation li{
  margin-right: 15px;
}

h1 {
  font-size: 30px;
  text-align: center; /* Centers text */
}

.column-4 {
  vertical-align:top;
  font-size: 16px;
  width: 24%;
  display: inline-block;
  margin-right: 1%;
  text-align: center; /* Centers text */
}

.column-4:nth-child(2) {
  margin-right: 0;
}

@media all and (max-width: 780px) {
  .logo {
    /* Make logo smaller by changing it's height */
    height: 50px;
  }
  h1 {
    /* Reduce font-size of heading */
    font-size: 24px;
    text-align: left;
  }
  .column-4 {
    /* Modify 4-column to 2-columns */
    width: 49%;
    margin-right: 1%;
  }
}

.credit-card {
  width: 20%;
  height: 20%;
  animation-duration: 4s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.project-details {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
    margin: 0; /* Reset this to 0 */
    padding: 10px;
    background: rgb(220, 12, 12);
}

.project {
  position: relative;
}
