<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Payments</title>
          <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
          <link rel="stylesheet" type="text/css" href="css/mystyle.css">
          <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
  <body>
    <nav>
        <img src="img/pays.png" alt="Logo" />
          <ul class="navigation">
            <li><a href="receipts.html">Receipts</a></li>
            <li><a href="payments.html">Payments</a></li>
          </ul>
    </nav>
    <p>Another test to see what I am writing</p>
    <button class="button-secondary">Secondary Button</button>

    <button onclick="javascript:alert("You really clicked me!")">
      Click me!
    </button>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>

    <script src="js/script.js"> </script>

  </body>
</html>
