<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Receipts</title>
          <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
          <link rel="stylesheet" type="text/css" href="css/mystyle.css">
          <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
  <body>
    <p>This is a test</p>
    <nav>
        <img src="img/pays.png" alt="Logo" />
          <ul class="navigation">
            <li><a href="receipts.html">Receipts</a></li>
            <li><a href="payments.html">Payments</a></li>
          </ul>
    </nav>

    <svg class="credit-card" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 60 60" xml:space="preserve" data-animoptions="{'duration':'1.5', 'repeat':'0', 'repeatDelay':'0.5'}" preserveaspectratio="xMinYMin meet" style="left: 0.5px; top: 0px;"><g class="lievo-setrotation"><g class="lievo-setsharp"><g class="lievo-setflip"><g class="lievo-main">


		<g class="lievo-solidicon">
			<defs>
				<clippath id="livicon_creditcardin_s_21">
					<path class="lievo-donotdraw lievo-nohovercolor lievo-nohoverstroke" d="M53,43c0,1.1-0.9,2-2,2H9c-1.1,0-2-0.9-2-2V21h46V43z M72-12h-84v84h84V-12z" fill="#6c7a89" style=""></path>
				</clippath>
			</defs>

			<path fill="#6c7a89" stroke="#6c7a89" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M53,43c0,1.1-0.9,2-2,2H9c-1.1,0-2-0.9-2-2V17c0-1.1,0.9-2,2-2h42c1.1,0,2,0.9,2,2V43z" style="stroke: rgb(108, 122, 137); fill: rgb(108, 122, 137);"></path>
			<rect class="lievo-donotdraw lievo-solidbg" x="7" y="21" fill="#ffffff" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" width="47" height="4" style="stroke: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></rect>
			<line class="lievo-solidbg lievo-savelinecap" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" x1="12" y1="33" x2="18" y2="33" style="stroke: rgb(255, 255, 255);"></line>
			<line class="lievo-solidbg lievo-savelinecap" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" x1="22" y1="33" x2="28" y2="33" style="stroke: rgb(255, 255, 255);"></line>
			<line class="lievo-solidbg lievo-savelinecap" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" x1="32" y1="33" x2="38" y2="33" style="stroke: rgb(255, 255, 255);"></line>
			<line class="lievo-solidbg lievo-savelinecap" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" x1="42" y1="33" x2="48" y2="33" style="stroke: rgb(255, 255, 255);"></line>
			<line class="lievo-solidbg lievo-savelinecap" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" x1="12" y1="39" x2="30" y2="39" style="stroke: rgb(255, 255, 255);"></line>
			<line class="lievo-solidbg lievo-savelinecap" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" x1="34" y1="39" x2="44" y2="39" style="stroke: rgb(255, 255, 255);"></line>

			<g clip-path="url(#livicon_creditcardin_s_21)">
				<g data-svg-origin="0 -22" style="transform: matrix(0.5, 0, 0, 0.5, 20, 41); transform-origin: 0px 0px 0px;">
					<circle class="lievo-donotdraw" fill="#6c7a89" stroke="#6c7a89" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="0" cy="-22" r="9" style="stroke: rgb(108, 122, 137); fill: rgb(108, 122, 137);"></circle>
					<path class="lievo-donotdraw lievo-solidbg" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M0-27v-2 M0-17v2 M-3-19v0.5c0,0.83,0.9,1.5,2,1.5h2c1.1,0,2-0.9,2-2v-1c0-1.1-0.9-2-2-2h-2c-1.1,0-2-0.9-2-2v-1c0-1.1,0.9-2,2-2h2c1.1,0,2,0.67,2,1.5v0.5" style="stroke: rgb(255, 255, 255);"></path>
				</g>
				<g data-svg-origin="0 -22" style="transform: matrix(0.5, 0, 0, 0.5, 25, 41); transform-origin: 0px 0px 0px;">
					<circle class="lievo-donotdraw" fill="#6c7a89" stroke="#6c7a89" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="0" cy="-22" r="9" style="stroke: rgb(108, 122, 137); fill: rgb(108, 122, 137);"></circle>
					<path class="lievo-donotdraw lievo-solidbg" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M0-27v-2 M0-17v2 M-3-19v0.5c0,0.83,0.9,1.5,2,1.5h2c1.1,0,2-0.9,2-2v-1c0-1.1-0.9-2-2-2h-2c-1.1,0-2-0.9-2-2v-1c0-1.1,0.9-2,2-2h2c1.1,0,2,0.67,2,1.5v0.5" style="stroke: rgb(255, 255, 255);"></path>
				</g>
				<g data-svg-origin="0 -22" style="transform: matrix(0.5, 0, 0, 0.5, 30, 41); transform-origin: 0px 0px 0px;">
					<circle class="lievo-donotdraw" fill="#6c7a89" stroke="#6c7a89" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="0" cy="-22" r="9" style="stroke: rgb(108, 122, 137); fill: rgb(108, 122, 137);"></circle>
					<path class="lievo-donotdraw lievo-solidbg" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M0-27v-2 M0-17v2 M-3-19v0.5c0,0.83,0.9,1.5,2,1.5h2c1.1,0,2-0.9,2-2v-1c0-1.1-0.9-2-2-2h-2c-1.1,0-2-0.9-2-2v-1c0-1.1,0.9-2,2-2h2c1.1,0,2,0.67,2,1.5v0.5" style="stroke: rgb(255, 255, 255);"></path>
				</g>
			</g>
		</g>
	<rect x="-19" y="-19" width="4" height="4" fill="none" stroke="#6c7a89" style="stroke-width: 2; stroke-linecap: butt; stroke-linejoin: round; opacity: 0;" class="lievo-checkshift lievo-donotdraw lievo-nohoverstroke lievo-nohovercolor"></rect></g></g></g></g>

<desc>LivIcons Evolution</desc></svg>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>

<script src="js/script.js"> </script>

</body>
</html>
